---
- name: Create pve vm pool
  ansible.builtin.uri:
    url: "{{ pve_server }}/pools"
    method: POST
    body_format: form-urlencoded
    body:
      poolid: "{{ vm_pool }}"
    status_code: [200,500]
    headers:
      Cookie: "PVEAuthCookie={{ pve_api_ticket.json.data.ticket }}"
      CSRFPreventionToken: "{{ pve_api_ticket.json.data.CSRFPreventionToken }}"
